.main {
  background-color: $color1;
}
.toys {
  padding-left: 20px;
  &__inner {
    display: flex;
  }
  &__title {
    font-family: Neucha;
    font-size: 42px;
    line-height: 46px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  &__messages {
    width: 600px;
    font-size: 30px;
    color: $color2;
  }
  &__item {
    position: relative;
    background: radial-gradient(
      109.56% 109.56% at 0% -2.94%,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(179, 246, 255, 0.5) 100%
    );
    backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 12px 16px 0px;
    border: 3px solid transparent;
    cursor: pointer;
    &-active {
      border: 3px solid $color2;
    }
    &_title {
      font-family: Neucha;
      font-size: 22px;
      line-height: 26px;
      min-height: 52px;
      & ~ p {
        margin-bottom: 12px;
        line-height: 20px;
      }
    }
    &_img {
      width: 100%;
      margin-bottom: 12px;
      &-container {
        text-align: center;
        padding: 0 20px;
      }
    }
    &_message {
      position: absolute;
      top: 100px;
      left: -12%;
      border: 1px solid $color2;
      background-color: rgba(36, 85, 70, 0.884);
      padding: 15px 30px;
      width: 124%;
      border-radius: 10px;
    }
  }
}
.filter {
  max-width: 400px;
  font-size: 18px;
  &__search {
    width: 100%;
    border-radius: 30px;
    padding: 8px 35px 8px 14px;
    font-size: 16px;
    line-height: 19px;
    border: 2px solid $borderColor;
    background-color: $colorInput;
    margin-bottom: 30px;
    color: white;
    outline-color: $color2;
    &::placeholder {
      color: white;
    }
    &_inner {
      position: relative;
    }
    &_reset {
      position: absolute;
      top: 7px;
      right: 17px;
      width: 24px;
      height: 24px;
      display: block;
      transition: all .7s;
      &:hover {
        transform: scale(1.1);
      }
      & span {
        position: absolute;
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        transform: rotate(45deg);
        & + span {
          transform: rotate(-45deg);
        }
      }
    }
  }
  &__text-title {
    font-family: Neucha;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  &__sorting {
    margin-bottom: 30px;
    &_select {
      margin-top: 10px;
      padding: 7px 12px;
      border: 2px solid $borderColor;
      background-color: $colorInput;
      color: white;
      border-radius: 30px;
      font-size: 16px;
      line-height: 19px;
      outline-color: $color2;
      &:focus {
        border-color: $color2;
      }
    }
  }
  &__title {
    margin-bottom: 20px;
  }
  &__shape {
    margin-bottom: 30px;
    &_title {
      margin-bottom: 10px;
    }
    &_inner {
      display: flex;
      justify-content: space-between;
    }
    &_btn {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.7s;
      padding: 0 3px;
      border: 1px solid transparent;
      &-active {
        border: 1px solid $color2;
        border-radius: 15px;
      }
      & img {
        width: 42px;
        height: 42px;
        margin-bottom: 10px;
      }
      &:hover {
        border-radius: 20px;
        background-color: rgba(218, 165, 32, 0.5);
      }
    }
  }
  &__amount {
    margin-bottom: 30px;
    &_title {
      margin-bottom: 10px;
    }
  }
  &__year {
    margin-bottom: 30px;
    &_title {
      margin-bottom: 10px;
    }
  }
  &__color {
    margin-bottom: 30px;
    &_title {
      margin-bottom: 10px;
    }
    &_inner {
      display: flex;
      column-gap: 25px;
    }
    &_btn {
      width: 25px;
      height: 25px;
      border: 2px solid transparent;
      transition: all 0.7s;
      &-active {
        border: 2px solid $color2;
        border-radius: 50%;
        &:hover {
          transform: scale(1.1);
        }
      }
      &:hover {
        border-radius: 50%;
      }
    }
    & .white {
      background-color: white;
    }
    & .yellow {
      background-color: yellow;
    }
    & .red {
      background-color: red;
    }
    & .blue {
      background-color: rgb(0, 153, 255);
    }
    & .green {
      background-color: rgb(2, 172, 2);
    }
  }
  &__size {
    margin-bottom: 30px;
    &_title {
      margin-bottom: 10px;
    }
    &_inner {
      display: flex;
      justify-content: space-between;
    }
    &_btn {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
      justify-content: center;
      transition: all 0.7s;
      padding: 0 3px;
      border: 1px solid transparent;
      &-active {
        border: 1px solid $color2;
        border-radius: 15px;
      }
      &:hover {
        border-radius: 20px;
        background-color: rgba(218, 165, 32, 0.5);
      }
    }
    & .big img {
      width: 55px;
    }
    & .medium img {
      width: 42px;
    }
    & .small img {
      width: 35px;
    }
  }
  &__favorites {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 30px;
    &_checkbox {
      display: none;
      &:checked + .filter__favorites_label::after {
        content: url(../assets/svg/check.svg);
        position: absolute;
        top: 4px;
        left: 4px;
      }
    }
    &_label {
      width: 25px;
      height: 25px;
      background-color: $colorInput;
      display: inline-block;
      border-radius: 5px;
      background-color: $colorInput;
      position: relative;
    }
  }
  &__button {
    width: 100%;
    padding: 9px 33px 7px;
    font-size: 16px;
    border: 2px solid $borderColor;
    background-color: $colorInput;
    border-radius: 30px;
    transition: all 0.7s;
    margin-bottom: 20px;
    &:hover {
      border: 2px solid $color2;
      background-color: rgba(218, 165, 32, 0.5);
    }
  }
}
.value-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.noUi {
  &-horizontal {
    height: 6px;
    margin: 0 6px;
    & .noUi-handle {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid $borderColor;
      background-color: $colorInput;
      cursor: e-resize;
      right: -8px;
      &::after,
      &::before {
        display: none;
      }
    }
  }
  &-connect {
    background: $borderColor;
  }
}

@media (max-width: 1740px) {
  .toys__grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1340px) {
  .toys__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1060px) {
  .toys__grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 900px) {
  .start-page__message_text {
    font-size: 46px;
  }
}