.score {
    max-width: 1200px;
    margin: 0 auto;
    &__title {
        color: $color2;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__item {
        position: relative;
        width: 100%;
        background-color: white;
        cursor: pointer;
        overflow-y: hidden;
        &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        &-check {
            width: 25px;
            height: 25px;
        }
        &-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: $color2;
        }
        &-desc {
            padding-top: 10px;
            position: absolute;
            bottom: -120px;
            left: 0;
            background-color: rgba(255, 255, 255, 0.747);
            width: 100%;
            transition: all 0.7s;
            &--active {
                bottom: 0px;
            }
            & p {
                text-align: center;
                margin-bottom: 7px;
                font-size: 1.2rem;
            }
        }
    }
    &__img {
        width: 100%;
        filter: grayscale(100%);
        margin-bottom: -2px;
        &-correct {
            filter: grayscale(0%);
        }
    }
}
@media (min-width:560px) {
    .score__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:850px) {
    .score__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .score__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}